BIM_developer_Journey.tab/Material-Dependent_Parameter.pushbutton/FourthButton.xaml

<Window Title="Creating a Material-Dependent Parameter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="380" Width="340" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None">

	<Window.Resources>
		<!-- Styl TextBlock -->
		<Style TargetType="TextBlock">
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="FontSize" Value="13"/>
			<Setter Property="TextWrapping" Value="Wrap"/>
			<Setter Property="Margin" Value="0,5,0,2"/>
		</Style>

		<!-- Styl TextBox -->
		<Style TargetType="TextBox">
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Background" Value="#2B2B2B"/>
			<Setter Property="BorderBrush" Value="#F200467F"/>
			<Setter Property="BorderThickness" Value="1.5"/>
			<Setter Property="Padding" Value="5,3"/>
			<Setter Property="Height" Value="25"/>
		</Style>

		<!-- Styl Button -->
		<Style TargetType="Button">
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Padding" Value="8,4"/>
			<Setter Property="Background">
				<Setter.Value>
					<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
						<GradientStop Color="#F200467F" Offset="0.0"/>
						<GradientStop Color="#B345B649" Offset="1.0"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Width" Value="230"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
		</Style>
	</Window.Resources>

	<Grid>
		<Border CornerRadius="15" Padding="10">
			<Border.Background>
				<LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
					<GradientStop Color="#F200467F" Offset="0"/>
					<GradientStop Color="#B345B649" Offset="1"/>
				</LinearGradientBrush>
			</Border.Background>

			<StackPanel>
				<TextBlock Text="Nazwa parametru:"/>
				<TextBox Name="ParamNameTextBox" Text="Recykling"/>

				<TextBlock Text="Wartość 1 Parametru:"/>
				<TextBox Name="Value1TextBox" Text="Recycle"/>

				<TextBlock Text="Wartość 2 Parametru:"/>
				<TextBox Name="Value2TextBox" Text="Reuse"/>

				<TextBlock Text="Wartość 3 Parametru:"/>
				<TextBox Name="Value3TextBox" Text="None"/>

				<TextBlock Text="Kryterium materiałowe dla Wartości 1 (np. Beton):"/>
				<TextBox Name="Criteria1TextBox" Text="Beton"/>

				<TextBlock Text="Kryterium materiałowe dla Wartości 2 (np. Stal):"/>
				<TextBox Name="Criteria2TextBox" Text="Stal"/>

				<Button Content="Utwórz i przypisz parametry" Click="OnSubmitClick" Width="230"/>
			</StackPanel>
		</Border>

		<!-- Przycisk zamknięcia -->
		<Button Content="✖"
                Width="30" Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="Transparent"
                Foreground="White"
                Click="CloseButton_Click"/>
	</Grid>
</Window>
